1: Q, I cant see the beacon lights??
   A, You need your render distance to max or just leap of
      faith it, You'll respawn from where you jumped :)

2: Q, I cant find the alarm box's 
   A, Check the walkthrough in this folder

3: Q, Wheres the bank Manager
   A, Same as Q:2
 
4: Q, Whats with the bonus level is there anything to do??
   A, Yep check the Hints folder

5: Q, I pressed a button but nothing happens
   A, You might need to check that you have command blocks enabled
