

Warning Spoilers Below:



Alarm Box Locations:

1: On roof in room next to stairs
2: Behind stairs that lead off the roof (Same stairs as listed in the step below)
3: Second floor, Use roof stairs closest to rooftop helipad (not the lower helipad) to go down
one level then turn left and head straight to the gray wall at the end of the office and turn left 


Bank Manager Location:

Enter the bank and turn left through the arch way. go straight about 
15 blocks and turn left into the offices, He's in the office with the closed wooden door 


Achievements: Only the hardest ones to find.

B-Team Coming to get ya!!!:
Once jumped off the diamond heist building into the pool below
find the Stal Disc and put it into the jukebox.

OverKill!!!
Once past the security gate at First world bank stand on all 4
of the raised red carpet for a few seconds and it will unlock
the hidden vault, Just above the actual vault.

Mmmmmmm Pepperoni
Take the pizza from the first world bank fridge and throw it under
apartment 200 at the safehouse: The guy who asked for pizza?.